Industrial AI frameworks use Data Technology, Analytic Technology, Platform Technology, Operations Technology, and Human-Machine Technology to solve the above challenges. These five technical elements are briefly described below:

1. Data Technology (DT): In the manufacturing domain, each step generates unique data every time it is run. Cumulatively, these unique steps in individual processes can generate gigabytes of valuable data. Data can be generated at either the component level, themachine level or the shop-floor level, and can be broadly divided as structured and unstructured data. Solving the 3B problems in industrial data, broken data, bad data, and the background of data, as applied to the CPS is very important. In addition to achieving the unified collection of heterogeneous data, we also need to achieve the automatic extraction of effective data and improve the standardization of data acquisitionmodelling. Also, when managing data, we should pay attention to data synchronization. For example, in a manufacturing production line, equipment parameter data needs to be associated with a product throughout the entire process.

2. Analytic Technology (AT): Sensors and data acquisition systems in the data technology implementation phase would provide abundant data that needs to be analyzed to extract meaningful information from it. Analytics plays the role of the interface between the physical world and the cyber world. Analytic technologies correspond to the conversion layer in CPS architecture, including pipeline analysis at the edge (fog computing) and higher-level analysis in the cloud. Although the edge end is closer to the industrial site and has good real-time data analysis, it is difficult to achieve centralized model training and prediction because of the limited data processing and storage capacities of edge computers. Therefore, according to the characteristics of edge computing, we need to push for breakthroughs in flow-based reasoning technology, and use real-time data streams to iteratively refine the relevance of data to achieve model self-optimization. Because of this small sample data, new modeling and analysis methods need to be explored, such as semi-supervised learning, time-machine based state modeling, peer-to-peer learning, adaptive learning, and transfer learning. Another area with the potential for breakthrough thinking, there is also a tendency to use high-speed computers at the edge, which will be introduced in later chapters. 

3. Platform Technology (PT): Platform technologies serve as the carrier of all other enabling technologies of IndustrialAI systems. They support the function of connection layer, conversion layer, and cyber layer of a CPS architecture. Similarly, for edge computing platforms, we need to improve the ability of signal acquisition and computing through breakthroughs in hardware technology as well as expanding the collaborative capability of edge platforms and supporting selforganization and self-configuration of equipment in the production line. With this interconnection comes a greater need for network security. Hardware architecture and software mechanisms need to ensure the security of system access, especially after realizeing the feeback control of edge devices. For cloud platforms, we should focus on building components of life cycle management model, assisting uncertainty management model, and continuous self-learning model of Industrial Intelligence. Overall, platform technologies can be categorized into three level of services: Infrastructure as a Service, Cloud as a Service, and Solutions as a Service.

4. Operations Technology (OT): This technology is realized through the cognition layer in the CPS architecture. Operations technology, in conjunction with the above three technologies, aims to optimize production throughout manufacturing operations. It depends on the upgrading of operational management methods. This includes how to effectively transform the knowledge gained from the prediction model into operational maintenance and management decisionmaking and realization of the transformation from experience-driven production to data-driven production.

5. Human-Machine Technology (HT): HT corresponds to the configuration layer of CPS architecture. Industrial Intelligence will greatly affect how manufacturing systems interact with people. It can be expected that, in the future, the amount of information processed at all times in factories will increase dramatically. How to help producers obtain the most effective and relevant information in the most intuitive and seamless way will become a major challenge. Therefore, it is necessary to explore the human-machine interaction within the industrial domain. For example, intelligent assistants would provide smart reminders to station personnel, or virtual reality (VR) and augmented reality (AR) could assist in the remote diagnosis of technology. Human-machine technology will help Industrial Intelligence technology better integrate into production and empower producers.

These technological elements will not exist in isolation, but need to be integrated into a system in order to play a real role. The 5C architecture of CPS is the core functional framework that integrates the above technologies. This also means that future development of Industrial Intelligence technology will still be an interdisciplinary process which requires the combination of multidisciplinary domain knowledge. Among the five core technologies of Industrial AI, the analytic technology that can deeply integrate with business value is the soul of Industrial Intelligence. Data technology and platform technology are the necessary conditions for industrial intelligent landing and the carriers of intelligence. This is because efficient data connection and mature platform technologies are the prerequisite for smart systems and are necessary for Industrial AI systems.

Finally, operational technology is the key to value creation. Based on the results of intelligent analytic technology, operational technology provides decision-making suggestions and behavioral recommendations for users through optimization, which is also an important part of an AI system.